<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>배경을 깔아보자</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            padding: 20px; 
            border: 20px double green;

            /* background-color: yellowgreen; */
            background-clip: border-box;
            /*background-clip 
            content-box
            padding-box
            border-box */

            background-image: 
            url(../images/피의게임배경.png);
            background-size: 280px;
            background-repeat: no-repeat;
            /* repeat-x -> 가로로만
            repeat-y -> 세로로만
            no-repeat*/

            background-origin: border-box;
            /*background-origin
            content-box
            padding-box
            border-box */

            background-position: center;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>